# TextDataMasking

./: .gitignore  LICENSE  README.md  TextDataMasking.sln
.github/workflows/: dotnet.yml
DataMasking/: DataMasking.csproj  Program.cs
DatabaseMaskerWeb/: DatabaseMaskerWeb.csproj  MyAuthenticationHandler.cs  MyAuthenticationOptions.cs  Program.cs  appsettings.json
DatabaseMaskerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  MaskDatabaseDialog.cshtml  MaskDatabaseDialog.cshtml.cs  MaskText.cshtml  MaskText.cshtml.cs  MaskText.cshtml.css  Privacy.cshtml.cs  _RunningDatabaseMaskingJobs.cshtml  _ViewImports.cshtml
DatabaseMaskerWeb/Pages/Shared/: _Layout.cshtml
DatabaseMaskerWeb/Properties/: launchSettings.json
DatabaseMasking.Sql/: DatabaseMasker.cs  DatabaseMasking.Sql.csproj
DatabaseMasking.osandfreesql/: DatabaseMasker.cs  DatabaseMasking.osandfreesql.csproj
TextDataMasking/: DataMaskerOptions.cs  DatabaseColumn.cs  DatabaseMasker.cs  DatabaseMaskerOptions.cs  DatabaseTable.cs  IDatabaseMasker.cs  MaskDictionary.cs  TextDataMasker.cs  TextDataMasking.csproj
TextDataMasking/DBScripts/: Address2023_06_12_1102.csv  Address2023_06_12_1102_Linux.csv  Address2023_06_12_1102_PostgreSql.csv  CreateFictionalAddressesMSSQL.sql  CreateFictionalAddressesPostgreSql.sql
UnitTests/: DatabaseMaskingTests.cs  Sample.html  Sample.json  Sample.xml  Sample1.json  Sample1.xml  TextDataMaskingTests.cs  UnitTests.csproj  repo.runsettings
