<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyAuthenticationHandler.cs" />
    <Compile Remove="MyAuthenticationOptions.cs" />
    <Compile Remove="MyAuthenticationService.cs" />
    <Compile Remove="Pages\_RunningDatabaseMaskingJobs.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMasking.osandfreesql\DatabaseMasking.osandfreesql.csproj" />
    <ProjectReference Include="..\DatabaseMasking.Sql\DatabaseMasking.Sql.csproj" />
  </ItemGroup>

</Project>
